equipment_modules = {

	nrm_cruiser_battery_8_1_x02_CHL_012 = {
		category = nrm_cruiser_battery_8_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 246
		add_stats = {
			build_cost_ic = 821.603773572
			max_strength = 11.869565217000002
			hg_attack = 2.3
			lg_attack = 1.0
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050070588232
			surface_visibility = 1.180754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 14.0
			lg_armor_piercing = 14.0
		}
		multiply_stats = {
			build_cost_ic = 0.0639219718422649
			reliability = -0.068
			naval_speed = -0.07015050552639114
			fuel_consumption = 0.06319999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x02
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x03
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x04
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x05
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x06
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x09
			convert_cost_ic = 493.363
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3691.0

	}
	nrm_cruiser_battery_8_2_x02_CHL_012 = {
		category = nrm_cruiser_battery_8_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_1_x02_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 246
		add_stats = {
			build_cost_ic = 821.603773572
			max_strength = 11.869565217000002
			hg_attack = 2.6
			lg_attack = 1.1
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050070588232
			surface_visibility = 1.180754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 15.5
			lg_armor_piercing = 15.5
		}
		multiply_stats = {
			build_cost_ic = 0.0639219718422649
			reliability = -0.068
			naval_speed = -0.07015050552639114
			fuel_consumption = 0.06319999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x02
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x03
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x04
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x05
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x06
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x09
			convert_cost_ic = 493.363
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3691.0

	}
	nrm_cruiser_battery_8_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_8_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_2_x02_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 246
		add_stats = {
			build_cost_ic = 821.603773572
			max_strength = 11.869565217000002
			hg_attack = 2.9
			lg_attack = 1.2
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050070588232
			surface_visibility = 1.180754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 17.0
			lg_armor_piercing = 17.0
		}
		multiply_stats = {
			build_cost_ic = 0.0639219718422649
			reliability = -0.068
			naval_speed = -0.07015050552639114
			fuel_consumption = 0.06319999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x02
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x03
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x04
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x05
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x06
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x09
			convert_cost_ic = 493.363
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3691.0

	}
	nrm_cruiser_battery_5_1_x02_CHL_012 = {
		category = nrm_cruiser_battery_5_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 228
		add_stats = {
			build_cost_ic = 666.603773572
			max_strength = 7.369565217000001
			lg_attack = 1.9
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047270588232
			surface_visibility = 0.870754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 5.0
		}
		multiply_stats = {
			build_cost_ic = 0.05424697184226491
			reliability = -0.055999999999999994
			naval_speed = -0.06241050552639114
			fuel_consumption = 0.024499999999999987
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x02
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x03
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x04
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x05
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x06
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x09
			convert_cost_ic = 516.613
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2910.0

	}
	nrm_cruiser_battery_5_1_x03_CHL_012 = {
		category = nrm_cruiser_battery_5_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 240
		add_stats = {
			build_cost_ic = 691.603773572
			max_strength = 8.369565217000002
			lg_attack = 2.8
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048670588232
			surface_visibility = 0.920754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 5.0
		}
		multiply_stats = {
			build_cost_ic = 0.0558094718422649
			reliability = -0.066
			naval_speed = -0.06366050552639113
			fuel_consumption = 0.030749999999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x02
			convert_cost_ic = 537.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x03
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x04
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x05
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x06
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_1_x09
			convert_cost_ic = 512.863
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2915.0

	}
	nrm_cruiser_battery_5_2_x02_CHL_012 = {
		category = nrm_cruiser_battery_5_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5_1_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 228
		add_stats = {
			build_cost_ic = 666.603773572
			max_strength = 7.369565217000001
			lg_attack = 2.1
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047270588232
			surface_visibility = 0.870754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 6.0
		}
		multiply_stats = {
			build_cost_ic = 0.05424697184226491
			reliability = -0.055999999999999994
			naval_speed = -0.06241050552639114
			fuel_consumption = 0.024499999999999987
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x02
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x03
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x04
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x05
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x06
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x09
			convert_cost_ic = 516.613
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2910.0

	}
	nrm_cruiser_battery_5_2_x03_CHL_012 = {
		category = nrm_cruiser_battery_5_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5_1_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 240
		add_stats = {
			build_cost_ic = 691.603773572
			max_strength = 8.369565217000002
			lg_attack = 3.15
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048670588232
			surface_visibility = 0.920754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 6.0
		}
		multiply_stats = {
			build_cost_ic = 0.0558094718422649
			reliability = -0.066
			naval_speed = -0.06366050552639113
			fuel_consumption = 0.030749999999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x02
			convert_cost_ic = 537.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x03
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x04
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x05
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x06
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_2_x09
			convert_cost_ic = 512.863
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2915.0

	}
	nrm_cruiser_battery_5_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_5_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5_2_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 228
		add_stats = {
			build_cost_ic = 666.603773572
			max_strength = 7.369565217000001
			lg_attack = 2.35
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047270588232
			surface_visibility = 0.870754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 8.0
		}
		multiply_stats = {
			build_cost_ic = 0.05424697184226491
			reliability = -0.055999999999999994
			naval_speed = -0.06241050552639114
			fuel_consumption = 0.024499999999999987
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x02
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x03
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x04
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x05
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x06
			convert_cost_ic = 516.613
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x09
			convert_cost_ic = 516.613
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2910.0

	}
	nrm_cruiser_battery_5_3_x03_CHL_012 = {
		category = nrm_cruiser_battery_5_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5_2_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 240
		add_stats = {
			build_cost_ic = 691.603773572
			max_strength = 8.369565217000002
			lg_attack = 3.5
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048670588232
			surface_visibility = 0.920754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
		}
		multiply_stats = {
			build_cost_ic = 0.0558094718422649
			reliability = -0.066
			naval_speed = -0.06366050552639113
			fuel_consumption = 0.030749999999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x02
			convert_cost_ic = 537.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x03
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x04
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x05
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x06
			convert_cost_ic = 512.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5_3_x09
			convert_cost_ic = 512.863
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2915.0

	}
	nrm_cruiser_battery_5h_1_x02_CHL_012 = {
		category = nrm_cruiser_battery_5h_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 233
		add_stats = {
			build_cost_ic = 683.103773572
			max_strength = 7.869565217000001
			lg_attack = 2.1
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047920588232
			surface_visibility = 0.903754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
		}
		multiply_stats = {
			build_cost_ic = 0.055281346842264906
			reliability = -0.057999999999999996
			naval_speed = -0.06323800552639114
			fuel_consumption = 0.028637499999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x02
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x03
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x04
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x05
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x06
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x09
			convert_cost_ic = 514.138
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2913.3

	}
	nrm_cruiser_battery_5h_1_x03_CHL_012 = {
		category = nrm_cruiser_battery_5h_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 248
		add_stats = {
			build_cost_ic = 716.603773572
			max_strength = 8.869565217000002
			lg_attack = 3.1
			fuel_consumption = 3.1111111112
			supply_consumption = 0.049620588232
			surface_visibility = 0.9707547169649999
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
		}
		multiply_stats = {
			build_cost_ic = 0.0573610343422649
			reliability = -0.069
			naval_speed = -0.06490175552639113
			fuel_consumption = 0.03695624999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x02
			convert_cost_ic = 542.447
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x03
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x04
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x05
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x06
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_1_x09
			convert_cost_ic = 509.113
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2920.0

	}
	nrm_cruiser_battery_5h_2_x02_CHL_012 = {
		category = nrm_cruiser_battery_5h_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5h_1_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 233
		add_stats = {
			build_cost_ic = 683.103773572
			max_strength = 7.869565217000001
			lg_attack = 2.35
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047920588232
			surface_visibility = 0.903754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 8.0
		}
		multiply_stats = {
			build_cost_ic = 0.055281346842264906
			reliability = -0.057999999999999996
			naval_speed = -0.06323800552639114
			fuel_consumption = 0.028637499999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x02
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x03
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x04
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x05
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x06
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x09
			convert_cost_ic = 514.138
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2913.3

	}
	nrm_cruiser_battery_5h_2_x03_CHL_012 = {
		category = nrm_cruiser_battery_5h_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5h_1_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 248
		add_stats = {
			build_cost_ic = 716.603773572
			max_strength = 8.869565217000002
			lg_attack = 3.5
			fuel_consumption = 3.1111111112
			supply_consumption = 0.049620588232
			surface_visibility = 0.9707547169649999
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 8.0
		}
		multiply_stats = {
			build_cost_ic = 0.0573610343422649
			reliability = -0.069
			naval_speed = -0.06490175552639113
			fuel_consumption = 0.03695624999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x02
			convert_cost_ic = 542.447
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x03
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x04
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x05
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x06
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_2_x09
			convert_cost_ic = 509.113
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2920.0

	}
	nrm_cruiser_battery_5h_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_5h_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5h_2_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 233
		add_stats = {
			build_cost_ic = 683.103773572
			max_strength = 7.869565217000001
			lg_attack = 2.6
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047920588232
			surface_visibility = 0.903754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 9.0
		}
		multiply_stats = {
			build_cost_ic = 0.055281346842264906
			reliability = -0.057999999999999996
			naval_speed = -0.06323800552639114
			fuel_consumption = 0.028637499999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x02
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x03
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x04
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x05
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x06
			convert_cost_ic = 514.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x09
			convert_cost_ic = 514.138
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2913.3

	}
	nrm_cruiser_battery_5h_3_x03_CHL_012 = {
		category = nrm_cruiser_battery_5h_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_5h_2_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 248
		add_stats = {
			build_cost_ic = 716.603773572
			max_strength = 8.869565217000002
			lg_attack = 3.9
			fuel_consumption = 3.1111111112
			supply_consumption = 0.049620588232
			surface_visibility = 0.9707547169649999
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 9.0
		}
		multiply_stats = {
			build_cost_ic = 0.0573610343422649
			reliability = -0.069
			naval_speed = -0.06490175552639113
			fuel_consumption = 0.03695624999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x02
			convert_cost_ic = 542.447
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x03
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x04
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x05
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x06
			convert_cost_ic = 509.113
		}
		can_convert_from = {
			module = nrm_cruiser_battery_5h_3_x09
			convert_cost_ic = 509.113
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2920.0

	}
	nrm_cruiser_battery_6_1_x02_CHL_012 = {
		category = nrm_cruiser_battery_6_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 239
		add_stats = {
			build_cost_ic = 703.103773572
			max_strength = 8.369565217000002
			lg_attack = 2.15
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048620588232
			surface_visibility = 0.943754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 9.0
		}
		multiply_stats = {
			build_cost_ic = 0.05652197184226491
			reliability = -0.06
			naval_speed = -0.06423050552639113
			fuel_consumption = 0.03359999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x02
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x03
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x04
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x05
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x06
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x09
			convert_cost_ic = 511.138
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2917.3

	}
	nrm_cruiser_battery_6_1_x03_CHL_012 = {
		category = nrm_cruiser_battery_6_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 257
		add_stats = {
			build_cost_ic = 746.103773572
			max_strength = 9.869565217000002
			lg_attack = 3.25
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050670588232
			surface_visibility = 1.0297547169649999
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 9.0
		}
		multiply_stats = {
			build_cost_ic = 0.05922197184226491
			reliability = -0.072
			naval_speed = -0.06639050552639114
			fuel_consumption = 0.04439999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x02
			convert_cost_ic = 547.855
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x03
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x04
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x05
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x06
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_1_x09
			convert_cost_ic = 504.688
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2925.9

	}
	nrm_cruiser_battery_6_2_x02_CHL_012 = {
		category = nrm_cruiser_battery_6_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_6_1_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 239
		add_stats = {
			build_cost_ic = 703.103773572
			max_strength = 8.369565217000002
			lg_attack = 2.45
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048620588232
			surface_visibility = 0.943754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 10.0
		}
		multiply_stats = {
			build_cost_ic = 0.05652197184226491
			reliability = -0.06
			naval_speed = -0.06423050552639113
			fuel_consumption = 0.03359999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x02
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x03
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x04
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x05
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x06
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x09
			convert_cost_ic = 511.138
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2917.3

	}
	nrm_cruiser_battery_6_2_x03_CHL_012 = {
		category = nrm_cruiser_battery_6_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_6_1_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 257
		add_stats = {
			build_cost_ic = 746.103773572
			max_strength = 9.869565217000002
			lg_attack = 3.65
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050670588232
			surface_visibility = 1.0297547169649999
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 10.0
		}
		multiply_stats = {
			build_cost_ic = 0.05922197184226491
			reliability = -0.072
			naval_speed = -0.06639050552639114
			fuel_consumption = 0.04439999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x02
			convert_cost_ic = 547.855
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x03
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x04
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x05
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x06
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_2_x09
			convert_cost_ic = 504.688
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2925.9

	}
	nrm_cruiser_battery_6_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_6_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_6_2_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 239
		add_stats = {
			build_cost_ic = 703.103773572
			max_strength = 8.369565217000002
			lg_attack = 2.7
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048620588232
			surface_visibility = 0.943754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05652197184226491
			reliability = -0.06
			naval_speed = -0.06423050552639113
			fuel_consumption = 0.03359999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x02
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x03
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x04
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x05
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x06
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x09
			convert_cost_ic = 511.138
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2917.3

	}
	nrm_cruiser_battery_6_3_x03_CHL_012 = {
		category = nrm_cruiser_battery_6_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_6_2_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 257
		add_stats = {
			build_cost_ic = 746.103773572
			max_strength = 9.869565217000002
			lg_attack = 4.05
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050670588232
			surface_visibility = 1.0297547169649999
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05922197184226491
			reliability = -0.072
			naval_speed = -0.06639050552639114
			fuel_consumption = 0.04439999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x02
			convert_cost_ic = 547.855
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x03
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x04
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x05
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x06
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_3_x09
			convert_cost_ic = 504.688
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2925.9

	}
	nrm_cruiser_battery_6_4_x02_CHL_012 = {
		category = nrm_cruiser_battery_6_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_6_3_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 239
		add_stats = {
			build_cost_ic = 703.103773572
			max_strength = 8.369565217000002
			lg_attack = 3.4
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048620588232
			surface_visibility = 0.943754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05652197184226491
			reliability = -0.06
			naval_speed = -0.06423050552639113
			fuel_consumption = 0.03359999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x02
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x03
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x04
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x05
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x06
			convert_cost_ic = 511.138
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x09
			convert_cost_ic = 511.138
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2917.3

	}
	nrm_cruiser_battery_6_4_x03_CHL_012 = {
		category = nrm_cruiser_battery_6_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_6_3_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 257
		add_stats = {
			build_cost_ic = 746.103773572
			max_strength = 9.869565217000002
			lg_attack = 5.1
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050670588232
			surface_visibility = 1.0297547169649999
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05922197184226491
			reliability = -0.072
			naval_speed = -0.06639050552639114
			fuel_consumption = 0.04439999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x02
			convert_cost_ic = 547.855
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x03
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x04
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x05
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x06
			convert_cost_ic = 504.688
		}
		can_convert_from = {
			module = nrm_cruiser_battery_6_4_x09
			convert_cost_ic = 504.688
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2925.9

	}
	nrm_cruiser_battery_8_1_x02_CHL_012 = {
		category = nrm_cruiser_battery_8_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 245
		add_stats = {
			build_cost_ic = 821.603773572
			max_strength = 12.369565217000002
			hg_attack = 2.35
			lg_attack = 1.0
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050020588232
			surface_visibility = 1.180754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 14.0
			lg_armor_piercing = 14.0
		}
		multiply_stats = {
			build_cost_ic = 0.0639219718422649
			reliability = -0.068
			naval_speed = -0.07015050552639114
			fuel_consumption = 0.06319999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x02
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x03
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x04
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x05
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x06
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x09
			convert_cost_ic = 493.363
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2941.0

	}
	nrm_cruiser_battery_8_1_x03_CHL_012 = {
		category = nrm_cruiser_battery_8_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 267
		add_stats = {
			build_cost_ic = 923.603773572
			max_strength = 15.369565217000002
			hg_attack = 3.5
			lg_attack = 1.5
			fuel_consumption = 3.1111111112
			supply_consumption = 0.052770588232
			surface_visibility = 1.3847547169649999
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 14.0
			lg_armor_piercing = 14.0
		}
		multiply_stats = {
			build_cost_ic = 0.07032197184226491
			reliability = -0.08399999999999999
			naval_speed = -0.07527050552639114
			fuel_consumption = 0.08879999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x02
			convert_cost_ic = 580.397
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x03
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x04
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x05
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x06
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_1_x09
			convert_cost_ic = 478.063
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2961.4

	}
	nrm_cruiser_battery_8_2_x02_CHL_012 = {
		category = nrm_cruiser_battery_8_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_1_x02_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 245
		add_stats = {
			build_cost_ic = 821.603773572
			max_strength = 12.369565217000002
			hg_attack = 2.6
			lg_attack = 1.1
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050020588232
			surface_visibility = 1.180754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 15.5
			lg_armor_piercing = 15.5
		}
		multiply_stats = {
			build_cost_ic = 0.0639219718422649
			reliability = -0.068
			naval_speed = -0.07015050552639114
			fuel_consumption = 0.06319999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x02
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x03
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x04
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x05
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x06
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x09
			convert_cost_ic = 493.363
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2941.0

	}
	nrm_cruiser_battery_8_2_x03_CHL_012 = {
		category = nrm_cruiser_battery_8_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_1_x03_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 267
		add_stats = {
			build_cost_ic = 923.603773572
			max_strength = 15.369565217000002
			hg_attack = 3.95
			lg_attack = 1.7
			fuel_consumption = 3.1111111112
			supply_consumption = 0.052770588232
			surface_visibility = 1.3847547169649999
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 15.5
			lg_armor_piercing = 15.5
		}
		multiply_stats = {
			build_cost_ic = 0.07032197184226491
			reliability = -0.08399999999999999
			naval_speed = -0.07527050552639114
			fuel_consumption = 0.08879999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x02
			convert_cost_ic = 580.397
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x03
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x04
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x05
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x06
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_2_x09
			convert_cost_ic = 478.063
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2961.4

	}
	nrm_cruiser_battery_8_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_8_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_2_x02_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 245
		add_stats = {
			build_cost_ic = 821.603773572
			max_strength = 12.369565217000002
			hg_attack = 2.9
			lg_attack = 1.25
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050020588232
			surface_visibility = 1.180754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 17.0
			lg_armor_piercing = 17.0
		}
		multiply_stats = {
			build_cost_ic = 0.0639219718422649
			reliability = -0.068
			naval_speed = -0.07015050552639114
			fuel_consumption = 0.06319999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x02
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x03
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x04
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x05
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x06
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x09
			convert_cost_ic = 493.363
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2941.0

	}
	nrm_cruiser_battery_8_3_x03_CHL_012 = {
		category = nrm_cruiser_battery_8_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_2_x03_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 267
		add_stats = {
			build_cost_ic = 923.603773572
			max_strength = 15.369565217000002
			hg_attack = 4.35
			lg_attack = 1.85
			fuel_consumption = 3.1111111112
			supply_consumption = 0.052770588232
			surface_visibility = 1.3847547169649999
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 17.0
			lg_armor_piercing = 17.0
		}
		multiply_stats = {
			build_cost_ic = 0.07032197184226491
			reliability = -0.08399999999999999
			naval_speed = -0.07527050552639114
			fuel_consumption = 0.08879999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x02
			convert_cost_ic = 580.397
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x03
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x04
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x05
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x06
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_3_x09
			convert_cost_ic = 478.063
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2961.4

	}
	nrm_cruiser_battery_8_4_x02_CHL_012 = {
		category = nrm_cruiser_battery_8_x02_cv
		gui_category = nrm_cruiser_battery_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_3_x02_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 245
		add_stats = {
			build_cost_ic = 821.603773572
			max_strength = 12.369565217000002
			hg_attack = 4.3
			lg_attack = 1.85
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050020588232
			surface_visibility = 1.180754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 17.0
			lg_armor_piercing = 17.0
		}
		multiply_stats = {
			build_cost_ic = 0.0639219718422649
			reliability = -0.068
			naval_speed = -0.07015050552639114
			fuel_consumption = 0.06319999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x02
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x03
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x04
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x05
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x06
			convert_cost_ic = 493.363
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x09
			convert_cost_ic = 493.363
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2941.0

	}
	nrm_cruiser_battery_8_4_x03_CHL_012 = {
		category = nrm_cruiser_battery_8_x03_cv
		gui_category = nrm_cruiser_battery_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_8_3_x03_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 267
		add_stats = {
			build_cost_ic = 923.603773572
			max_strength = 15.369565217000002
			hg_attack = 6.45
			lg_attack = 2.75
			fuel_consumption = 3.1111111112
			supply_consumption = 0.052770588232
			surface_visibility = 1.3847547169649999
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 17.0
			lg_armor_piercing = 17.0
		}
		multiply_stats = {
			build_cost_ic = 0.07032197184226491
			reliability = -0.08399999999999999
			naval_speed = -0.07527050552639114
			fuel_consumption = 0.08879999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x02
			convert_cost_ic = 580.397
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x03
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x04
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x05
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x06
			convert_cost_ic = 478.063
		}
		can_convert_from = {
			module = nrm_cruiser_battery_8_4_x09
			convert_cost_ic = 478.063
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2961.4

	}
	nrm_cruiser_battery_DP_5_2_x03_CHL_012 = {
		category = nrm_cruiser_battery_DP_5_x03_cv
		gui_category = nrm_cruiser_battery_DP_x03
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 240
		add_stats = {
			build_cost_ic = 718.103773572
			max_strength = 8.369565217000002
			lg_attack = 3.3
			anti_air_attack = 2.5
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048670588232
			surface_visibility = 0.973754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 6.0
		}
		multiply_stats = {
			build_cost_ic = 0.0558094718422649
			reliability = -0.066
			naval_speed = -0.06366050552639113
			fuel_consumption = 0.030749999999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x02
			convert_cost_ic = 542.722
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x03
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x04
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x05
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x06
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x09
			convert_cost_ic = 508.888
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2920.3

	}
	nrm_cruiser_battery_DP_5_2_x02_CHL_012 = {
		category = nrm_cruiser_battery_DP_5_x02_cv
		gui_category = nrm_cruiser_battery_DP_x02
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 228
		add_stats = {
			build_cost_ic = 684.103773572
			max_strength = 7.369565217000001
			lg_attack = 2.2
			anti_air_attack = 1.65
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047295588232
			surface_visibility = 0.905754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 6.0
		}
		multiply_stats = {
			build_cost_ic = 0.05424697184226491
			reliability = -0.055999999999999994
			naval_speed = -0.06241050552639114
			fuel_consumption = 0.024499999999999987
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x02
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x03
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x04
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x05
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x06
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_2_x09
			convert_cost_ic = 513.988
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2538.5

	}
	nrm_cruiser_battery_DP_5_3_x03_CHL_012 = {
		category = nrm_cruiser_battery_DP_5_x03_cv
		gui_category = nrm_cruiser_battery_DP_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_DP_5_2_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 240
		add_stats = {
			build_cost_ic = 718.103773572
			max_strength = 8.369565217000002
			lg_attack = 3.65
			anti_air_attack = 2.7
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048670588232
			surface_visibility = 0.973754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
		}
		multiply_stats = {
			build_cost_ic = 0.0558094718422649
			reliability = -0.066
			naval_speed = -0.06366050552639113
			fuel_consumption = 0.030749999999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x02
			convert_cost_ic = 542.722
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x03
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x04
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x05
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x06
			convert_cost_ic = 508.888
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x09
			convert_cost_ic = 508.888
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2920.3

	}
	nrm_cruiser_battery_DP_5_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_DP_5_x02_cv
		gui_category = nrm_cruiser_battery_DP_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_DP_5_2_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 228
		add_stats = {
			build_cost_ic = 684.103773572
			max_strength = 7.369565217000001
			lg_attack = 2.425
			anti_air_attack = 1.8
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047295588232
			surface_visibility = 0.905754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
		}
		multiply_stats = {
			build_cost_ic = 0.05424697184226491
			reliability = -0.055999999999999994
			naval_speed = -0.06241050552639114
			fuel_consumption = 0.024499999999999987
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x02
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x03
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x04
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x05
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x06
			convert_cost_ic = 513.988
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5_3_x09
			convert_cost_ic = 513.988
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2538.5

	}
	nrm_cruiser_battery_DP_5h_2_x03_CHL_012 = {
		category = nrm_cruiser_battery_DP_5h_x03_cv
		gui_category = nrm_cruiser_battery_DP_x03
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 248
		add_stats = {
			build_cost_ic = 751.603773572
			max_strength = 8.869565217000002
			lg_attack = 3.7
			anti_air_attack = 1.85
			fuel_consumption = 3.1111111112
			supply_consumption = 0.049620588232
			surface_visibility = 1.040754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 8.0
		}
		multiply_stats = {
			build_cost_ic = 0.0573610343422649
			reliability = -0.069
			naval_speed = -0.06490175552639113
			fuel_consumption = 0.03695624999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x02
			convert_cost_ic = 548.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x03
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x04
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x05
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x06
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x09
			convert_cost_ic = 503.863
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2927.0

	}
	nrm_cruiser_battery_DP_5h_2_x02_CHL_012 = {
		category = nrm_cruiser_battery_DP_5h_x02_cv
		gui_category = nrm_cruiser_battery_DP_x02
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 233
		add_stats = {
			build_cost_ic = 706.353773572
			max_strength = 7.869565217000001
			lg_attack = 2.475
			anti_air_attack = 1.25
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047920588232
			surface_visibility = 0.950254716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 8.0
		}
		multiply_stats = {
			build_cost_ic = 0.055281346842264906
			reliability = -0.057999999999999996
			naval_speed = -0.06323800552639114
			fuel_consumption = 0.028637499999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x02
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x03
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x04
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x05
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x06
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_2_x09
			convert_cost_ic = 510.651
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2542.95

	}
	nrm_cruiser_battery_DP_5h_3_x03_CHL_012 = {
		category = nrm_cruiser_battery_DP_5h_x03_cv
		gui_category = nrm_cruiser_battery_DP_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_DP_5h_2_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 248
		add_stats = {
			build_cost_ic = 751.603773572
			max_strength = 8.869565217000002
			lg_attack = 4.15
			anti_air_attack = 2.45
			fuel_consumption = 3.1111111112
			supply_consumption = 0.049620588232
			surface_visibility = 1.040754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 9.0
		}
		multiply_stats = {
			build_cost_ic = 0.0573610343422649
			reliability = -0.069
			naval_speed = -0.06490175552639113
			fuel_consumption = 0.03695624999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x02
			convert_cost_ic = 548.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x03
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x04
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x05
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x06
			convert_cost_ic = 503.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x09
			convert_cost_ic = 503.863
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2927.0

	}
	nrm_cruiser_battery_DP_5h_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_DP_5h_x02_cv
		gui_category = nrm_cruiser_battery_DP_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_DP_5h_2_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 233
		add_stats = {
			build_cost_ic = 706.353773572
			max_strength = 7.869565217000001
			lg_attack = 2.75
			anti_air_attack = 1.625
			fuel_consumption = 3.1111111112
			supply_consumption = 0.047920588232
			surface_visibility = 0.950254716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 9.0
		}
		multiply_stats = {
			build_cost_ic = 0.055281346842264906
			reliability = -0.057999999999999996
			naval_speed = -0.06323800552639114
			fuel_consumption = 0.028637499999999986
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x02
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x03
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x04
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x05
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x06
			convert_cost_ic = 510.651
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_5h_3_x09
			convert_cost_ic = 510.651
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2542.95

	}
	nrm_cruiser_battery_DP_6_3_x03_CHL_012 = {
		category = nrm_cruiser_battery_DP_6_x03_cv
		gui_category = nrm_cruiser_battery_DP_x03
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 257
		add_stats = {
			build_cost_ic = 791.603773572
			max_strength = 9.869565217000002
			lg_attack = 4.05
			anti_air_attack = 2.15
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050670588232
			surface_visibility = 1.120754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05922197184226491
			reliability = -0.072
			naval_speed = -0.06639050552639114
			fuel_consumption = 0.04439999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x02
			convert_cost_ic = 556.197
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x03
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x04
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x05
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x06
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x09
			convert_cost_ic = 497.863
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2935.0

	}
	nrm_cruiser_battery_DP_6_3_x02_CHL_012 = {
		category = nrm_cruiser_battery_DP_6_x02_cv
		gui_category = nrm_cruiser_battery_DP_x02
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 239
		add_stats = {
			build_cost_ic = 733.353773572
			max_strength = 8.619565217000002
			lg_attack = 2.7
			anti_air_attack = 1.45
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048620588232
			surface_visibility = 1.004254716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05652197184226491
			reliability = -0.06
			naval_speed = -0.06423050552639113
			fuel_consumption = 0.03359999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x02
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x03
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x04
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x05
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x06
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_3_x09
			convert_cost_ic = 506.601
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2548.35

	}
	nrm_cruiser_battery_DP_6_4_x03_CHL_012 = {
		category = nrm_cruiser_battery_DP_6_x03_cv
		gui_category = nrm_cruiser_battery_DP_x03
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_DP_6_3_x03_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 257
		add_stats = {
			build_cost_ic = 791.603773572
			max_strength = 9.869565217000002
			lg_attack = 5.1
			anti_air_attack = 2.8
			fuel_consumption = 3.1111111112
			supply_consumption = 0.050670588232
			surface_visibility = 1.120754716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05922197184226491
			reliability = -0.072
			naval_speed = -0.06639050552639114
			fuel_consumption = 0.04439999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x02
			convert_cost_ic = 556.197
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x03
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x04
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x05
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x06
			convert_cost_ic = 497.863
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x09
			convert_cost_ic = 497.863
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2935.0

	}
	nrm_cruiser_battery_DP_6_4_x02_CHL_012 = {
		category = nrm_cruiser_battery_DP_6_x02_cv
		gui_category = nrm_cruiser_battery_DP_x02
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_DP_6_3_x02_CHL_012

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 239
		add_stats = {
			build_cost_ic = 733.353773572
			max_strength = 8.619565217000002
			lg_attack = 3.425
			anti_air_attack = 1.875
			fuel_consumption = 3.1111111112
			supply_consumption = 0.048620588232
			surface_visibility = 1.004254716965
			carrier_size = 12
		}
		add_average_stats = {
			lg_armor_piercing = 11.0
		}
		multiply_stats = {
			build_cost_ic = 0.05652197184226491
			reliability = -0.06
			naval_speed = -0.06423050552639113
			fuel_consumption = 0.03359999999999999
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x02
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x03
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x04
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x05
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x06
			convert_cost_ic = 506.601
		}
		can_convert_from = {
			module = nrm_cruiser_battery_DP_6_4_x09
			convert_cost_ic = 506.601
		}
		critical_parts = { damaged_light_guns }
		dismantle_cost_ic = 2548.35

	}
	nrm_cruiser_battery_PB_11_1_2x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_2x1_cv
		gui_category = nrm_cruiser_battery_PB_2x1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 263
		add_stats = {
			build_cost_ic = 912.603773572
			max_strength = 14.369565217000002
			hg_attack = 4.5
			fuel_consumption = 3.1111111112
			supply_consumption = 0.053870588232
			surface_visibility = 1.362754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 22.0
		}
		multiply_stats = {
			build_cost_ic = 0.0744144718422649
			reliability = -0.07999999999999999
			naval_speed = -0.08871050552639113
			fuel_consumption = 0.14509999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_2x1
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_2x2
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_2x3
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_2x4
			convert_cost_ic = 479.713
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2959.2

	}
	nrm_cruiser_battery_PB_11_1_3x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_3x1_cv
		gui_category = nrm_cruiser_battery_PB_3x1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 294
		add_stats = {
			build_cost_ic = 1060.1037735720001
			max_strength = 18.369565217
			hg_attack = 6.75
			fuel_consumption = 3.1111111112
			supply_consumption = 0.058570588232
			surface_visibility = 1.657754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 22.0
		}
		multiply_stats = {
			build_cost_ic = 0.0860607218422649
			reliability = -0.10200000000000001
			naval_speed = -0.10311050552639114
			fuel_consumption = 0.21164999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_3x1
			convert_cost_ic = 457.588
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_3x2
			convert_cost_ic = 457.588
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_3x3
			convert_cost_ic = 457.588
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2988.7

	}
	nrm_cruiser_battery_PB_11_1_4x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_4x1_cv
		gui_category = nrm_cruiser_battery_PB_4x1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 324
		add_stats = {
			build_cost_ic = 1208.1037735720001
			max_strength = 22.369565217
			hg_attack = 9.0
			fuel_consumption = 3.1111111112
			supply_consumption = 0.063220588232
			surface_visibility = 1.953754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 22.0
		}
		multiply_stats = {
			build_cost_ic = 0.0977069718422649
			reliability = -0.124
			naval_speed = -0.11751050552639114
			fuel_consumption = 0.2782
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_4x1
			convert_cost_ic = 435.388
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_1_4x2
			convert_cost_ic = 435.388
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3018.3

	}
	nrm_cruiser_battery_PB_11_2_2x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_2x1_cv
		gui_category = nrm_cruiser_battery_PB_2x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_1_2x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 263
		add_stats = {
			build_cost_ic = 912.603773572
			max_strength = 14.369565217000002
			hg_attack = 5.05
			fuel_consumption = 3.1111111112
			supply_consumption = 0.053870588232
			surface_visibility = 1.362754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 24.0
		}
		multiply_stats = {
			build_cost_ic = 0.0744144718422649
			reliability = -0.07999999999999999
			naval_speed = -0.08871050552639113
			fuel_consumption = 0.14509999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_2x1
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_2x2
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_2x3
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_2x4
			convert_cost_ic = 479.713
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2959.2

	}
	nrm_cruiser_battery_PB_11_2_3x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_3x1_cv
		gui_category = nrm_cruiser_battery_PB_3x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_1_3x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 294
		add_stats = {
			build_cost_ic = 1060.1037735720001
			max_strength = 18.369565217
			hg_attack = 7.6
			fuel_consumption = 3.1111111112
			supply_consumption = 0.058570588232
			surface_visibility = 1.657754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 24.0
		}
		multiply_stats = {
			build_cost_ic = 0.0860607218422649
			reliability = -0.10200000000000001
			naval_speed = -0.10311050552639114
			fuel_consumption = 0.21164999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_3x1
			convert_cost_ic = 457.588
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_3x2
			convert_cost_ic = 457.588
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_3x3
			convert_cost_ic = 457.588
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2988.7

	}
	nrm_cruiser_battery_PB_11_2_4x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_4x1_cv
		gui_category = nrm_cruiser_battery_PB_4x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_1_4x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 324
		add_stats = {
			build_cost_ic = 1208.1037735720001
			max_strength = 22.369565217
			hg_attack = 10.1
			fuel_consumption = 3.1111111112
			supply_consumption = 0.063220588232
			surface_visibility = 1.953754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 24.0
		}
		multiply_stats = {
			build_cost_ic = 0.0977069718422649
			reliability = -0.124
			naval_speed = -0.11751050552639114
			fuel_consumption = 0.2782
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_4x1
			convert_cost_ic = 435.388
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_2_4x2
			convert_cost_ic = 435.388
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3018.3

	}
	nrm_cruiser_battery_PB_11_3_2x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_2x1_cv
		gui_category = nrm_cruiser_battery_PB_2x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_2_2x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 263
		add_stats = {
			build_cost_ic = 912.603773572
			max_strength = 14.369565217000002
			hg_attack = 5.6
			fuel_consumption = 3.1111111112
			supply_consumption = 0.053870588232
			surface_visibility = 1.362754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 26.0
		}
		multiply_stats = {
			build_cost_ic = 0.0744144718422649
			reliability = -0.07999999999999999
			naval_speed = -0.08871050552639113
			fuel_consumption = 0.14509999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_2x1
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_2x2
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_2x3
			convert_cost_ic = 479.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_2x4
			convert_cost_ic = 479.713
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2959.2

	}
	nrm_cruiser_battery_PB_11_3_3x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_3x1_cv
		gui_category = nrm_cruiser_battery_PB_3x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_2_3x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 294
		add_stats = {
			build_cost_ic = 1060.1037735720001
			max_strength = 18.369565217
			hg_attack = 8.4
			fuel_consumption = 3.1111111112
			supply_consumption = 0.058570588232
			surface_visibility = 1.657754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 26.0
		}
		multiply_stats = {
			build_cost_ic = 0.0860607218422649
			reliability = -0.10200000000000001
			naval_speed = -0.10311050552639114
			fuel_consumption = 0.21164999999999998
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_3x1
			convert_cost_ic = 457.588
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_3x2
			convert_cost_ic = 457.588
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_3x3
			convert_cost_ic = 457.588
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2988.7

	}
	nrm_cruiser_battery_PB_11_3_4x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_11_4x1_cv
		gui_category = nrm_cruiser_battery_PB_4x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_2_4x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 324
		add_stats = {
			build_cost_ic = 1208.1037735720001
			max_strength = 22.369565217
			hg_attack = 11.25
			fuel_consumption = 3.1111111112
			supply_consumption = 0.063220588232
			surface_visibility = 1.953754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 26.0
		}
		multiply_stats = {
			build_cost_ic = 0.0977069718422649
			reliability = -0.124
			naval_speed = -0.11751050552639114
			fuel_consumption = 0.2782
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_4x1
			convert_cost_ic = 435.388
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_11_3_4x2
			convert_cost_ic = 435.388
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3018.3

	}
	nrm_cruiser_battery_PB_12_1_2x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_2x1_cv
		gui_category = nrm_cruiser_battery_PB_2x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_3_2x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 275
		add_stats = {
			build_cost_ic = 1000.603773572
			max_strength = 16.869565217
			hg_attack = 5.2
			fuel_consumption = 3.1111111112
			supply_consumption = 0.055970588232000004
			surface_visibility = 1.538754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 24.0
		}
		multiply_stats = {
			build_cost_ic = 0.0813619718422649
			reliability = -0.08399999999999999
			naval_speed = -0.09246258885972448
			fuel_consumption = 0.1848
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_2x1
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_2x2
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_2x3
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_2x4
			convert_cost_ic = 466.513
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2976.8

	}
	nrm_cruiser_battery_PB_12_1_3x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_3x1_cv
		gui_category = nrm_cruiser_battery_PB_3x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_3_3x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 311
		add_stats = {
			build_cost_ic = 1192.6037735720001
			max_strength = 21.869565217
			hg_attack = 7.8
			fuel_consumption = 3.1111111112
			supply_consumption = 0.061770588232000004
			surface_visibility = 1.9227547169649999
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 24.0
		}
		multiply_stats = {
			build_cost_ic = 0.0964819718422649
			reliability = -0.10799999999999998
			naval_speed = -0.10873863052639113
			fuel_consumption = 0.2712
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_3x1
			convert_cost_ic = 437.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_3x2
			convert_cost_ic = 437.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_3x3
			convert_cost_ic = 437.713
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3015.2

	}
	nrm_cruiser_battery_PB_12_1_4x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_4x1_cv
		gui_category = nrm_cruiser_battery_PB_4x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_11_3_4x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 347
		add_stats = {
			build_cost_ic = 1384.6037735720001
			max_strength = 27.369565217
			hg_attack = 10.35
			fuel_consumption = 3.1111111112
			supply_consumption = 0.067520588232
			surface_visibility = 2.306754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 24.0
		}
		multiply_stats = {
			build_cost_ic = 0.1116019718422649
			reliability = -0.132
			naval_speed = -0.12501467219305765
			fuel_consumption = 0.35760000000000003
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_4x1
			convert_cost_ic = 408.913
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_1_4x2
			convert_cost_ic = 408.913
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3053.6

	}
	nrm_cruiser_battery_PB_12_2_2x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_2x1_cv
		gui_category = nrm_cruiser_battery_PB_2x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_12_1_2x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 275
		add_stats = {
			build_cost_ic = 1000.603773572
			max_strength = 16.869565217
			hg_attack = 5.85
			fuel_consumption = 3.1111111112
			supply_consumption = 0.055970588232000004
			surface_visibility = 1.538754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 26.0
		}
		multiply_stats = {
			build_cost_ic = 0.0813619718422649
			reliability = -0.08399999999999999
			naval_speed = -0.09246258885972448
			fuel_consumption = 0.1848
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_2x1
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_2x2
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_2x3
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_2x4
			convert_cost_ic = 466.513
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2976.8

	}
	nrm_cruiser_battery_PB_12_2_3x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_3x1_cv
		gui_category = nrm_cruiser_battery_PB_3x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_12_1_3x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 311
		add_stats = {
			build_cost_ic = 1192.6037735720001
			max_strength = 21.869565217
			hg_attack = 8.75
			fuel_consumption = 3.1111111112
			supply_consumption = 0.061770588232000004
			surface_visibility = 1.9227547169649999
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 26.0
		}
		multiply_stats = {
			build_cost_ic = 0.0964819718422649
			reliability = -0.10799999999999998
			naval_speed = -0.10873863052639113
			fuel_consumption = 0.2712
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_3x1
			convert_cost_ic = 437.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_3x2
			convert_cost_ic = 437.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_3x3
			convert_cost_ic = 437.713
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3015.2

	}
	nrm_cruiser_battery_PB_12_2_4x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_4x1_cv
		gui_category = nrm_cruiser_battery_PB_4x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_12_1_4x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 347
		add_stats = {
			build_cost_ic = 1384.6037735720001
			max_strength = 27.369565217
			hg_attack = 11.65
			fuel_consumption = 3.1111111112
			supply_consumption = 0.067520588232
			surface_visibility = 2.306754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 26.0
		}
		multiply_stats = {
			build_cost_ic = 0.1116019718422649
			reliability = -0.132
			naval_speed = -0.12501467219305765
			fuel_consumption = 0.35760000000000003
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_4x1
			convert_cost_ic = 408.913
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_2_4x2
			convert_cost_ic = 408.913
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3053.6

	}
	nrm_cruiser_battery_PB_12_3_2x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_2x1_cv
		gui_category = nrm_cruiser_battery_PB_2x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_12_2_2x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 275
		add_stats = {
			build_cost_ic = 1000.603773572
			max_strength = 16.869565217
			hg_attack = 6.5
			fuel_consumption = 3.1111111112
			supply_consumption = 0.055970588232000004
			surface_visibility = 1.538754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 28.0
		}
		multiply_stats = {
			build_cost_ic = 0.0813619718422649
			reliability = -0.08399999999999999
			naval_speed = -0.09246258885972448
			fuel_consumption = 0.1848
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_2x1
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_2x2
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_2x3
			convert_cost_ic = 466.513
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_2x4
			convert_cost_ic = 466.513
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 2976.8

	}
	nrm_cruiser_battery_PB_12_3_3x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_3x1_cv
		gui_category = nrm_cruiser_battery_PB_3x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_12_2_3x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 311
		add_stats = {
			build_cost_ic = 1192.6037735720001
			max_strength = 21.869565217
			hg_attack = 9.7
			fuel_consumption = 3.1111111112
			supply_consumption = 0.061770588232000004
			surface_visibility = 1.9227547169649999
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 28.0
		}
		multiply_stats = {
			build_cost_ic = 0.0964819718422649
			reliability = -0.10799999999999998
			naval_speed = -0.10873863052639113
			fuel_consumption = 0.2712
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_3x1
			convert_cost_ic = 437.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_3x2
			convert_cost_ic = 437.713
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_3x3
			convert_cost_ic = 437.713
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3015.2

	}
	nrm_cruiser_battery_PB_12_3_4x1_CHL_012 = {
		category = nrm_cruiser_battery_PB_12_4x1_cv
		gui_category = nrm_cruiser_battery_PB_4x1
		sfx = sfx_ui_sd_module_turret
		parent = nrm_cruiser_battery_PB_12_2_4x1_CHL_012

		add_equipment_type = capital_ship

		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}

		manpower = 347
		add_stats = {
			build_cost_ic = 1384.6037735720001
			max_strength = 27.369565217
			hg_attack = 12.95
			fuel_consumption = 3.1111111112
			supply_consumption = 0.067520588232
			surface_visibility = 2.306754716965
			carrier_size = 12
		}
		add_average_stats = {
			hg_armor_piercing = 28.0
		}
		multiply_stats = {
			build_cost_ic = 0.1116019718422649
			reliability = -0.132
			naval_speed = -0.12501467219305765
			fuel_consumption = 0.35760000000000003
			max_strength = -0.4
			armor_value = -0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_4x1
			convert_cost_ic = 408.913
		}
		can_convert_from = {
			module = nrm_cruiser_battery_PB_12_3_4x2
			convert_cost_ic = 408.913
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 3024.4

	}
}